/* hero */

.hero {
 background-color: var(--footer-bg-color);

    background-image:url(../images/hero-bg.jpg);
   

    text-align: center;
    height: 600px;
}

.hero .hero-title {
    color: var(--primary-bg-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: var(--primary-gap);
}

.hero .hero-btn {
    background-color: var(--acent-color);
    color: var(--primary-bg-color);

    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    text-align: center;
    letter-spacing: 0.06em;

    padding: 10px 32px;
}

.hero .position{
padding-top: 200px;
}

/* benefits */

.benefits{
    padding: 94px 0;
}

.benefits .list{
    display: flex;
}

.benefits .item:not(:last-child){
    margin-right: var(--primary-gap);
}

.benefits-icons{
    background-color: #F5F4FA;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--primary-gap);
    width: 270px;
    height: 120px;
}

.icon{
    width: 70px;
    height: 70px;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    text-transform: uppercase;
}

.benefits-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

}

/* work list */

.work-list{
    padding-bottom: 94px;
}

.work-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;

    text-align: center;

    margin-bottom: 50px;
}

.work-list-list{
    display: flex;
}

.work-list-list .img{
    position: relative;
}

.work-list-list .item:not(:last-child){
    margin-right: var(--primary-gap);
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    height: 70px;
    bottom: 4px;
    left: 0;
    width: 100%;
    overflow: hidden;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--primary-bg-color);
}

.overlay .text{
font-size: 14px;
line-height: 1.14;

text-transform: uppercase;
}

/* team */

.team {
    background-color: #F5F4FA;

    padding: 94px 0;
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;

    text-align: center;
}

.team .list{
    display: flex;
}

.card{
    background: var(--primary-bg-color);
}

.card:not(:last-child){
    margin-right: var(--primary-gap);
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    text-align: center;

    margin-top: var(--primary-gap);
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;

    text-align: center;

    margin-bottom: 16px;
}

.socials{
    display: flex;
    justify-content: center;
    margin-bottom: var(--primary-gap);
}

.socials > .link{  
    fill: var(--icon-color);

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.socials > .link:hover{
    background-color: var(--acent-color);
    fill: var(--primary-bg-color);
}

.socials > .link:not(:last-child){
    margin-right: 10px;
}

/* clients */
.clients{
    padding-top: 94px;
}

.clients-container{
    display: flex;
    margin-bottom: 94px;
}

.box{
    color: #AFB1B8;

    border: 1px solid #AFB1B8;
    border-radius: 4px;     

    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
}

.box:hover{
    border-color: var(--acent-color);
    color: var(--acent-color);
}

.box:not(:last-child){
    margin-right: var(--primary-gap);
}

.clients-title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;

text-align: center;

margin-bottom: 50px;
}

.company{
    fill: currentColor;

    width: 106px;
    height: 60px;
}

/* modal */

.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.2);
}

.modal{
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: end;


    background-color: var(--primary-bg-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

}

.modal__btn{
    width: 30px;
    height: 30px;

    margin-top: 8px;
    margin-right: 8px;

    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}